RAIZ ::= S

S ::= OBJECT
S ::= OBJECT <&> OBJECT

OBJECT ::= CLASSTYPE <&> OPENING <&> ATTRIBUTE <&> CLOSING
OBJECT ::= CLASSTYPE <&> SIGN <&> VALUE <&> END

ATTRIBUTE ::= ATTRIBUTENAME <&> SIGN <&> VALUE <&> END
ATTRIBUTE ::= ATTRIBUTENAME <&> SIGN <&> VALUE <&> END <&> ATTRIBUTE

CLASSTYPE ::= matkul
CLASSTYPE ::= sksmax
CLASSTYPE ::= kelas

ATTRIBUTENAME ::= nama
ATTRIBUTENAME ::= prereq
ATTRIBUTENAME ::= sks
ATTRIBUTENAME ::= available
ATTRIBUTENAME ::= kode
ATTRIBUTENAME ::= matkul
ATTRIBUTENAME ::= kapasitas

VALUE ::= <?>
VALUE ::= <>
VALUE ::= <?> <&> SEPARATOR <&> VALUE

OPENING ::= {
CLOSING ::= }
SIGN ::= :
SEPARATOR ::= ,
END ::= ;