sksmax : 22;
matkul {
	nama: if001;
	prereq :;
	sks : 2;
	available : true;
}
matkul {
	nama : if002;
	prereq :;
	sks : 1;
	available : true;
}
matkul {
	nama : if003;
	prereq :;
	sks : 2;
	available : true;
}
matkul {
	nama : if004;
	prereq : if001, if002;
	sks : 3;
	available : true;
}
kelas {
	kode : 1;
	matkul : if001;
	kapasitas : 50;
}
kelas {
	kode : 2;
	matkul : if001;
	kapasitas : 50;
}
kelas {
	kode : 1;
	matkul : if002;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if003;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if004;
	kapasitas : 100;
}