matkul {
	nama: if001;
	prereq :;
	sks : 2;
	available : true;
}
matkul {
	nama : if002;
	prereq :;
	sks : 1;
	available : true;
}
matkul {
	nama : if003;
	prereq :;
	sks : 2;
	available : true;
}
matkul {
	nama : if004;
	prereq : if001, if002;
	sks : 3;
	available : true;
}
matkul {
	nama : if005;
	prereq :;
	sks : 3;
	available : true;
}
matkul {
	nama : if006;
	prereq :;
	sks : 3;
	available : true;
}
matkul {
	nama : if007;
	prereq : if004;
	sks : 4;
	available : true;
} 
matkul {
	nama : if008;
	prereq :;
	sks : 2;
	available : true;
}
matkul {
	nama : if009;
	prereq :;
	sks : 1;
	available : true;
}
matkul {
	nama : if010;
	prereq : if003, if007;
	sks : 4;
	available : true;
}
matkul {
	nama : if011;
	prereq : if010, if001, if002;
	sks : 4;
	available : true;
}
sksmax : 22;
kelas {
	kode : 1;
	matkul : if001;
	kapasitas : 50;
}
kelas {
	kode : 2;
	matkul : if001;
	kapasitas : 50;
}
kelas {
	kode : 1;
	matkul : if002;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if003;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if004;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if005;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if006;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if007;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if008;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if009;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if010;
	kapasitas : 100;
}
kelas {
	kode : 1;
	matkul : if011;
	kapasitas : 90;
}